<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/6256f53cf2.js" crossorigin="anonymous"></script>
    <title>hair salon</title>
</head>

<body>

    <main>
        <header>
            <h1 class="hd-title">SALON BEPPU</h1>
            <div id="hammenu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottm"></span>
            </div>
            <nav class="navmenu">
                <ul>
                    <li><a class="line" href="#menu">MENU</a></li>
                    <li><a class="line" href="#concept">CONCEPT</a></li>
                    <li><a class="line" href="#access">ACCESS</a></li>
                    <li><a class="line" href="#reserve">RESERVE</a></li>
                </ul>
            </nav>
        </header>
        <section class="eyeCatch" id="eyeCatch">
            <div class="eyeCatch-wrap">
                <div class="first-view-catch">
                    <p class="eyeCatch-copy">髪は、大事です。</p>
                    <p class="eyeCatch-logo">We need Hair.</p>
                </div>
                <div class="first-img"></div>
            </div>
            <div class="eyeCatch-wrap__sp">
                <div class="first-view-catch__sp">
                    <p class="eyeCatch-logo__sp open">We need Hair.</p>
                    <p class="eyeCatch-copy__sp open">髪は、大事です。</p>
                </div>
            </div>
        </section>
        <section class="concept" id="concept">
            <div class="concept-wrap">
                <div class="inner">
                    <h3 class="title concept-title">CONCEPT</h3>
                    <div class="concept-img">
                        <div class="concept__img1"></div>
                        <div class="concept__img2"></div>
                    </div>
                    <div class="concept-item">
                        <p class="concept__copy">髪は、大事です。</p>
                        <p class="concept__text">
                            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu" id="menu">
            <div class="inner">
                <h3 class="title memu-title">MENU</h3>
                <div class="menu-wrap">
                    <div class="menu__item">
                        <div class="menu__item__img1"></div>
                        <div class="menu__content">
                            <p class="menu__content__title">Design Cut</p>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu__content__price">¥9,800(税抜)</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item__img2"></div>
                        <div class="menu__content">
                            <p class="menu__content__title">Design Perm</p>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu__content__price">¥19,800~(税抜)</p>
                        </div>
                    </div>
                    <div class="menu__item">
                        <div class="menu__item__img3"></div>
                        <div class="menu__content">
                            <p class="menu__content__title">Make Up</p>
                            <p class="menu__content__intro">
                                テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。テキストテキストテキスト。</p>
                            <p class="menu__content__price">¥8,800~(税抜)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="access" id="access">
            <div class="inner">
                <h3 class="title access-title">ACCESS</h3>
                <div class="access-content">
                    <div class="access-info">
                        <p class="access-shop">池袋東口店</p>
                        <p class="access-text">テキストテキストテキスト</p>
                        <p class="access-tel">000-0000-0000</p>
                        <p class="access-time">営業時間 10:00~18:00</p>
                        <p class="access-offday">定休日 第一・第三月曜日</p>
                    </div>
                    <div class="map">
                        <iframe class="access-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.8664534331306!2d139.70871141521718!3d35.72950278018314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d5d4043e0dd%3A0x213775d25d2b034d!2z5rGg6KKL6aeF!5e0!3m2!1sja!2sjp!4v1607691512184!5m2!1sja!2sjp"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="reserve" id="reserve">
            <footer class="inner">
                <button class="footer-button-sp">RESERVE</button>
                <div class="footer-wrap">
                    <div class="footer-item">
                        <p class="footer-text">SALON BEPPU</p>
                        <div class="footer-icon">
                            <span><i class="fab fa-twitter"></i></span>
                            <span><i class="fab fa-facebook-square"></i></span>
                        </div>
                    </div>
                    <button class="footer-button">RESERVE</button>
                </div>
            </footer>
        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>